{
  "passTypes": [
    {
      "id": 1,
      "name": "1 saat",
      "duration": 60,
      "price": 5
    },
    {
      "id": 3,
      "name": "Limitsiz",
      "duration": "unlimited",
      "price": 8
    },
    {
      "id": 5,
      "name": "Körpə",
      "duration": 60,
      "price": 3
    },
    {
      "id": 4,
      "name": "Körpə endirimli",
      "duration": 60,
      "price": 2
    },
    {
      "id": 6,
      "name": "1 saat endirimli",
      "duration": 60,
      "price": 4
    },
    {
      "id": 7,
      "name": "Endirimli",
      "duration": 60,
      "price": 3
    }
  ],
  "playZones": [
    {
      "id": 1,
      "name": "Əsas"
    },
    {
      "id": 2,
      "name": "Körpə"
    },
    {
      "id": 3,
      "name": "Boyama"
    }
  ],
  "endDayHour": "23:59",
  "tvPaginationFrequency": 8,
  "tvShowUnlimitedPassTypes": false,
  "tvCustomMessage": "\"PANDA İMİŞLİ\"YƏ XOŞ GƏLMİSİNİZ!\n\nOyun zonasının qiymətləri:\n1 uşaq 1 saat: 5 manat\n1 uşaq limitsiz: 8 manat",
  "tvCustomMessageEnabled": false,
  "accessPassword": "2020"
}